{
    "name": "Voice.FMOD.Editor",
    "references": [
        "PhotonVoice.Editor",
        "PhotonRealtime",
        "PhotonVoice.FMOD",
        "PhotonVoiceApi.FMOD",
        "PhotonVoice.API",
        "PhotonVoice"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PHOTON_VOICE_FMOD_ENABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}