{
    "name": "Meta.XR.Audio",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        }
    ],
    "noEngineReferences": false
}
