{
    "name": "Oculus.AvatarSDK2.Example",
    "rootNamespace": "",
    "references": [
        "Oculus.AvatarSDK2",
        "Oculus.Platform",
        "Oculus.VR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        }
    ],
    "noEngineReferences": false
}